gaussSize: 3, gaussSigma: 1.0, low_thres: 10, high_thres: 30

true_positive: 12785
true_negative: 126595
false_positive: 8401
false_negative: 6620
false_total: 15021
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 20, high_thres: 60

true_positive: 11527
true_negative: 129785
false_positive: 6992
false_negative: 6097
false_total: 13089
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 50, high_thres: 100

true_positive: 9752
true_negative: 134191
false_positive: 4811
false_negative: 5647
false_total: 10458
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 10, high_thres: 30

true_positive: 11737
true_negative: 127206
false_positive: 8849
false_negative: 6609
false_total: 15458
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 20, high_thres: 60

true_positive: 10334
true_negative: 130561
false_positive: 7378
false_negative: 6128
false_total: 13506
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 50, high_thres: 100

true_positive: 8109
true_negative: 135932
false_positive: 4769
false_negative: 5591
false_total: 10360
------------------------------------------------
