gaussSize: 3, gaussSigma: 1.0, low_thres: 10, high_thres: 30

 true_positive: 5809
 true_negative: 38907
 false_positive: 1919
 false_negative: 3990
 false_total: 5909
 precision: 75%
 recall: 59%
 true negative rate: 95%
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 20, high_thres: 60

 true_positive: 4236
 true_negative: 41650
 false_positive: 1617
 false_negative: 3122
 false_total: 4739
 precision: 72%
 recall: 58%
 true negative rate: 96%
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 10, high_thres: 30

 true_positive: 5060
 true_negative: 40064
 false_positive: 1916
 false_negative: 3585
 false_total: 5501
 precision: 73%
 recall: 59%
 true negative rate: 95%
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 20, high_thres: 60

 true_positive: 3618
 true_negative: 42553
 false_positive: 1572
 false_negative: 2882
 false_total: 4454
 precision: 70%
 recall: 56%
 true negative rate: 96%
------------------------------------------------
