gaussSize: 3, gaussSigma: 1.0, low_thres: 10, high_thres: 30

 true_positive: 6459
 true_negative: 144398
 false_positive: 2371
 false_negative: 1173
 false_total: 3544
 precision: 73%
 recall: 85%
 true negative rate: 98%
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 20, high_thres: 60

 true_positive: 5066
 true_negative: 146051
 false_positive: 2236
 false_negative: 1048
 false_total: 3284
 precision: 69%
 recall: 83%
 true negative rate: 98%
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 10, high_thres: 30

 true_positive: 5941
 true_negative: 145008
 false_positive: 2293
 false_negative: 1159
 false_total: 3452
 precision: 72%
 recall: 84%
 true negative rate: 98%
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 20, high_thres: 60

 true_positive: 4444
 true_negative: 146515
 false_positive: 2309
 false_negative: 1133
 false_total: 3442
 precision: 66%
 recall: 80%
 true negative rate: 98%
------------------------------------------------
