gaussSize: 3, gaussSigma: 1.0, low_thres: 10, high_thres: 30

true_positive: 38441
true_negative: 86050
false_positive: 14185
false_negative: 15725
false_total: 29910
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 20, high_thres: 60

true_positive: 19903
true_negative: 110431
false_positive: 9099
false_negative: 14968
false_total: 24067
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 50, high_thres: 100

true_positive: 6095
true_negative: 141184
false_positive: 3489
false_negative: 3633
false_total: 7122
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 10, high_thres: 30

true_positive: 31050
true_negative: 92447
false_positive: 14190
false_negative: 16714
false_total: 30904
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 20, high_thres: 60

true_positive: 11563
true_negative: 123838
false_positive: 7631
false_negative: 11369
false_total: 19000
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 50, high_thres: 100

true_positive: 3914
true_negative: 145109
false_positive: 3105
false_negative: 2273
false_total: 5378
------------------------------------------------
