gaussSize: 3, gaussSigma: 1.0, low_thres: 10, high_thres: 30

true_positive: 6319
true_negative: 34585
false_positive: 6241
false_negative: 3480
false_total: 9721
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 20, high_thres: 60

true_positive: 4587
true_negative: 38433
false_positive: 4834
false_negative: 2771
false_total: 7605
------------------------------------------------
gaussSize: 3, gaussSigma: 1.0, low_thres: 50, high_thres: 100

true_positive: 3486
true_negative: 42332
false_positive: 2927
false_negative: 1880
false_total: 4807
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 10, high_thres: 30

true_positive: 5519
true_negative: 35625
false_positive: 6355
false_negative: 3126
false_total: 9481
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 20, high_thres: 60

true_positive: 3952
true_negative: 39356
false_positive: 4769
false_negative: 2548
false_total: 7317
------------------------------------------------
gaussSize: 5, gaussSigma: 1.0, low_thres: 50, high_thres: 100

true_positive: 3073
true_negative: 42857
false_positive: 3001
false_negative: 1694
false_total: 4695
------------------------------------------------
